{% load static %}
{% load humanize %}
<!doctype html>
<html lang="en">
<head>
{#    reference from https://www.w3schools.com/howto/howto_css_fixed_sidebar.asp#}



    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <!-- Animation library for notifications   -->
    <link href="{% static 'css/animate.min.css' %}" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="{% static 'css/light-bootstrap-dashboard.css' %}" rel="stylesheet"/>
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="{% static 'css/pe-icon-7-stroke.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
<body>
        <style type="text/css">
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;




            background-color: lightblue;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 6px 8px 6px 0px;
            text-decoration: none;
            font-size: x-large;



            color: #818181;
            display: block;

        }
        .sidenav a:hover {
            color: #f1f1f1;
        }
        .main {
            margin-left: 160px; /* Same as the width of the sidebar */
            padding: 0px 10px;

}

    {% block stylesheet %}


    {% endblock %}

    </style>


{##}
{#   <style type="text/css">#}
{##}
{#        .title-h3{#}
{#        font-weight: bold;#}
{#        font-variant: petite-caps;#}
{#    }#}
{##}
{##}
{#     .sidebar{#}
{#    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);#}
{#     box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);#}
{#     transition: all 400ms ease-in;#}
{#    }#}
{##}
{#    .sidebar:hover{#}
{#        -webkit-box-shadow: 0 8px 17px 2px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.2);#}
{#    box-shadow: 0 8px 17px 2px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.2);#}
{#    }#}
{##}
{##}
{#    .shadow{#}
{#        box-shadow:0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);#}
{#     }#}
{##}
{#     a.simple-text{#}
{#        font-family: 'Russo One', sans-serif;#}
{#     }#}
{##}
{#      a.simple-text > span{#}
{#        font-size: 13px !important;#}
{#      }#}
{##}
{#      .logo a{#}
{#        font-family: 'Luckiest Guy', cursive;#}
{#      }#}
{##}
{#    .sub-title{#}
{#        vertical-align: center;#}
{#        font-size: 12px;#}
{#        font-family: 'Luckiest Guy', cursive;#}
{#    }#}
{##}
{##}
{#    tr td{#}
{#        font-variant: petite-caps;#}
{#    }#}
{##}
{#    {% block stylesheet %}#}
{##}
{##}
{#    {% endblock %}#}
{#    </style>#}
{##}
{#<div class="wrapper">#}
{#    <div class="sidebar" data-color="blue" >#}
{##}
{#    <!--#}
{#        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"#}
{#        Tip 2: you can also add an image using data-image tag#}
{#    -->#}
{##}
{#    	<div class="sidebar-wrapper">#}
{##}
{##}
{##}
{##}
{#            <ul class="nav">#}
{#            {% if request.user.is_superuser and request.user.is_staff  %}#}
{#                <li class="active">#}
{#                    <a href="{% url 'payrollSystem:attendance_new' %}">#}
{#                        <p>Attendance</p>#}
{#                    </a>#}
{#                </li>#}
{#            {% endif %}#}
{#                {% if request.user.is_superuser and request.user.is_staff %}#}
{#                <li>#}
{#                    <a href="{% url 'dashboard:employees' %}">#}
{##}
{#                        <p>Employee</p>#}
{#                    </a>#}
{#                </li>#}
{#                {% endif %}#}
{##}
{#                <li>#}
{#                    {% if request.user.is_superuser %}<a href="{% url 'leave:pendingleaveslist' %}">{% else %}<a href="{% url 'leave:staffleavetable' %}"> {% endif %}#}
{##}
{#                        <p>Leave</p>#}
{#                    </a>#}
{#                </li>#}
{##}
{#                {% if request.user.is_superuser and request.user.is_staff %}#}
{#                    <li class="">#}
{#                        <a href="{% url 'payrollSystem:homepage' %}">#}
{#                            <p>Payroll</p>#}
{#                        </a>#}
{#                    </li>#}
{#                {% endif %}#}
{##}
{##}
{#            </ul>#}
{#    	</div>#}
{##}
{##}
{#    </div>#}
<!-- Side navigation -->
<div class="sidenav">
 <ul class="sidenav" style="list-style: none;">
     {% if request.user.is_superuser and request.user.is_staff  %}
      <li class ='active'>
          <a href="{% url 'dashboard:employees' %}">

              <p>Attendance</p>
          </a>
      </li>
  {% endif %}

  {% if request.user.is_superuser and request.user.is_staff  %}
      <li class ='active'>
          <a href="{% url 'dashboard:employees' %}">

              <p>Employee</p>
          </a>
      </li>
  {% endif %}

  {% if request.user.is_superuser and request.user.is_staff %}
      <li class="">
          <a href="{% url 'payrollSystem:homepage' %}">

              <p>Payroll</p>
          </a>
      </li>
  {% endif %}
   <li>
                    {% if request.user.is_superuser %}<a href="{% url 'leave:pendingleaveslist' %}">{% else %}<a href="{% url 'leave:staffleavetable' %}"> {% endif %}

                        <p>Leave</p>
                    </a>
                </li>
 </ul>









</div>


<!-- Page content -->
<div class="main">
    {% block navheader %}

    {% endblock %}

    {% block content %}
	{% endblock %}
  ...
</div>
 <!--   Core JS Files   -->
    <script src="{% static 'js/jquery.3.2.1.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="{% static 'js/chartist.min.js' %}"></script>

    <!--  Notifications Plugin    -->
    <script src="{% static 'js/bootstrap-notify.js' %}"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="{% static 'js/light-bootstrap-dashboard.js' %}"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script type="text/javascript">
        {% block extrajs%}



        {% endblock %}
    </script>
<script type="text/javascript">


    function previewImage(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('.prev-holder .prev-avatar').attr('src', e.target.result);
            }
            reader.readAsDataURL(input.files[0]);
        }
    }

    $(document).ready(function(){

        $('.refresh-page').click(function(){
            /*Script refreshes the page*/
            console.log('refresh page clicked !!!');
            location.reload(true);

        });



    });

	</script>

</body>
</html>


